.post-tile {
  background-color: #fff;
  transition: transform 0.2s;
}

.post-tile:hover {
  transform: scale(1.05);
}

.img-thumbnail {
  width: 100%;
  height: auto;
  pointer-events: none; /* Prevent download on right click */
}
.img-fluid{
  max-width: 80%;
}
.post-modal {
  width: 80%;
  max-height: 80%;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1040;
}

.login-modal {
  width: 50%;
  max-width: 400px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.modal-content .row {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}

.btn-close {
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.col-md-5 {
  width:30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.no-download {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
  border-radius: 10px;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.audio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
}

.audio-thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background: #f5f5f5;
  border-radius: 10px;
}

.audio-player {
  width: 100%;
}
@media (max-width: 992px) {
  .modal-content .row {
    flex-direction: row; /* Ustawienie na flex-direction: row, aby kolumny układały się obok siebie */
    flex-wrap: wrap; /* Dodanie flex-wrap: wrap, aby kolumny mogły zajmować więcej niż jedną linię w przypadku małej szerokości ekranu */
  }

  .col-md-7 {
    width: 50%; /* Szerokość 70% dla kolumny .col-md-7 w wersji mobilnej */
    order: 1; /* Zmiana kolejności wyświetlania, jeśli potrzebujesz, aby .col-md-7 był pierwszy */
  }

  .col-md-5 {
    width: 30%; /* Szerokość 30% dla kolumny .col-md-5 w wersji mobilnej */
    order: 2; /* Zmiana kolejności wyświetlania, jeśli potrzebujesz, aby .col-md-5 był drugi */
  }

  .img-fluid {
    max-width: 100%; /* Dostosowanie szerokości obrazu do szerokości kolumny */
  }
}


@media (max-width: 720px) {
  .modal-content .row {
    flex-direction: column;
  }

  .col-md-5, .col-md-7 {
    width: 100%;
  }

  .img-fluid {
    max-width: 50%;
  }
}

@media (max-width: 720px) {


  .img-fluid {
    max-width: 70%;
  }
}